<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, div, ul, li, span {
            padding: 0;
            margin: 0;
        }

        .box {
            padding: 20px 10px;
            width: 410px;
            border: 1px solid #e4e4e4;
            margin: 100px auto;
            border-radius: 20px;
            box-shadow: 10px 10px #e9e9e9;

        }

        .show {
            width: 390px;
            margin-left: 10px;
            height: 40px;
            border: 1px solid #e9e9e9;
            margin-top: -1px;
            font: 500 30px/40px "Microsoft YaHei";
            text-align: right;
            overflow: hidden;
        }

        ul {
            list-style: none;
            font: 500 30px/60px "Microsoft YaHei";
        }

        ul li span {
            display: inline-block;
            width: 70px;
            height: 70px;
            text-align: center;
            border: 1px solid #e4e4e4;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 1px #e6e6e6;
            cursor: pointer;
        }

        .zero {
            width: 170px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="show" id="result"></div>
    <div class="show" id="process"></div>
    <ul id="number">
        <li><span id="clear">C</span>
            <span id="clearLast">←</span>
            <span class="operation">%</span>
            <span class="operation">/</span>
        </li>
        <li><span class="num">7</span>
            <span class="num">8</span>
            <span class="num">9</span>
            <span class="operation">*</span>
        </li>
        <li><span class="num">4</span>
            <span class="num">5</span>
            <span class="num">6</span>
            <span class="operation">-</span>
        </li>
        <li><span class="num">1</span>
            <span class="num">2</span>
            <span class="num">3</span>
            <span class="operation">+</span>
        </li>
        <li><span class="zero num">0</span>
            <span class="dot">.</span>
            <span class="equal">=</span>
        </li>
    </ul>
</div>
<script src="counter.js"></script>
</body>
</html>